{
  "name": "@repo/worker",
  "version": "0.0.0",
  "private": true,
  "description": "BullMQ workers — email, image derivatives, outbox relay, and schedules.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsdown",
    "start": "node --env-file=../../.env dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@repo/analytics": "workspace:*",
    "@repo/authz": "workspace:*",
    "@repo/core": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/flags": "workspace:*",
    "@repo/jobs": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/payments": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/types": "workspace:*",
    "bullmq": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "ioredis": "catalog:",
    "sharp": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "repo": {
    "layer": 4,
    "runtime": "node"
  }
}
