{
  "extends": "@repo/tsconfig/next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "next.config.ts",
    "next-env.d.ts",
    "playwright.config.ts",
    "e2e/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
