{
  "extends": "@repo/tsconfig/next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "fumadocs-mdx:collections/*": ["./.source/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "source.config.ts",
    "next.config.ts",
    "next-env.d.ts",
    ".source/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "content"]
}
